package l04;

	import java.util.*;

public class G {
public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int num = 0;
		
		int cont = 1;
		
		int soma = 0;
		
		do {
			if (num%1==0){
				num++;
			}
			
			long fat = 1;
			
			int contint = 0;
			
			do {
				fat+=fat*contint;
				contint++;
			}
			
			while (contint<num);
			
			soma+=fat;
			
			System.out.println("O fatorial do número: " + num + " é: " +fat);
			cont++;
		}
		
		while (cont<=10);
		
		System.out.println("A soma dos fatoriais dos números é: " +soma);
	}
}
