package l05;

	import java.util.*;

public class I {
public static void main(String[] args) {
	
    Scanner sc = new Scanner(System.in);
    
    Scanner x = new Scanner(System.in);
    
    System.out.println("Digite a quantidade de termos: ");
    
    int qtd = x.nextInt();
    int n2 = 1;
    System.out.print("1 ");
    System.out.print("1 ");
    qtd = qtd - 2;
    
    for (int n1 = 1; qtd > 0; qtd++) {
        System.out.print((n1+n2) + " ");
        int n3 = n1+n2;
        n1 = n2;
        n2 = n3;
        qtd--;
    }
    System.out.println("Fim");
}

}
